<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        *{
            background-color: aqua;
        }
        ol{
            background-color: beige;
        }
        .selectors
        {
            background-color: rgb(150, 150, 9);
        }
        #selectorid
        {
            background-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <h1 style="background-color: blue;">CSS cascade style sheet</h1>
   
   <p>different wasy of use css</p>
   <ol>
    <li>Inline css</li>
    <li>Internal css</li>
    <li>External css</li>
   </ol>

   <h2>this is example of external css</h2>

   <p>the diffrent css selectors</p>

   <ol class="selectors"> 
    <li>Calss Name(.)</li>
    <li>Id (#)</li>
    <li>Id name</li>
    <li>Universal selectors (*)</li>
   </ol>

   <ol id="selectorid"> 
    <li>Calss Name(.)</li>
    <li> Id (#)</li>
    <li>Id name</li>
    <li>Universal selectors (*)</li>
   </ol>

</body>
</html>